<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebRTC Demo</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;500;700&display=swap');

    ::-webkit-scrollbar {
      display: none;
    }

    * {
      font-family: 'Roboto Condensed', sans-serif;
    }

    .dtabx {
      display: flex;
      align-items: end;
      justify-content: space-between;
      flex-direction: row;
    }

    .svd {
      height: 200px;
      width: 200px;
      object-fit: cover;
      border-radius: 20px;
    }

    .upbx {
      display: flex;
      flex-direction: row-reverse;
    }

    .dBx {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex-direction: column;
    }

    .th {
      height: 200px;
      width: 200px;
      box-sizing: border-box;
      background-color: #d8d8d878;
      margin-bottom: 20px;
      margin-top: 20px;
      margin-right: 30px;
      border-radius: 20px;
    }

    .th1 {
      height: 200px;
      width: 200px;
      box-sizing: border-box;
      background-color: #d8d8d878;
      margin-bottom: 20px;
      margin-top: 20px;
      margin-right: 30px;
      border-radius: 20px;
      padding: 5px;
      overflow: scroll;
    }

    .th2 {
      height: 200px;
      width: 200px;
      box-sizing: border-box;
      background-color: #d8d8d878;
      margin-bottom: 20px;
      margin-top: 20px;
      margin-right: 30px;
      border-radius: 20px;
      padding: 5px;
      overflow: scroll;
    }

    .dta {
      font-size: 45px;
    }

    .checkbtn {
      width: 100px;
      height: 40px;
      border-radius: 15px;
      background-color: rgb(255, 68, 68);
      cursor: pointer;
    }

    .checkbtn1 {
      width: 180px;
      height: 40px;
      margin: 2px;
      border-radius: 15px;
      color: #fff;
      background-color: rgb(29, 29, 29);
      cursor: pointer;
    }


    .cnt h1 {
      font-size: 160px;
      color: #ffff;
      font-weight: 600;
    }

    .cnt {
      display: flex;
      justify-content: space-between;
    }



    .aBtn {
      width: 150px;
      text-decoration: none;
      display: inline-block;
      color: #ffff;
      font-size: 24px;
      border: 2px solid #fff;
      padding: 40px 20px;
      border-radius: 30px;
      margin-top: 20px;
      background-color: #00000082;
    }

    .a2 {
      margin-right: 10px;
      margin-top: 80px;
    }

    .a3 {
      margin-top: 80px;
    }

    .btns {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    .bvd {
      width: 1600px;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
      background-size: auto;

    }



    .cntr {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }




    @media only screen and (min-width: 900px) and (max-width: 1024px) {
      .bvd {
        width: 980px;
        height: 455px;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-size: auto;
        object-fit: cover;
      }

      .dtabx {
        display: flex;
        align-items: end;
        justify-content: space-between;
        flex-direction: row;
      }

      .th {
        height: 115px;
        width: 120px;
        box-sizing: border-box;
        background-color: #d8d8d878;
        margin-bottom: 20px;
        margin-top: 14px;
        margin-right: 30px;
        border-radius: 20px;
      }

      .th1 {
        height: 115px;
        width: 120px;
        box-sizing: border-box;
        background-color: #d8d8d878;
        margin-bottom: 20px;
        margin-top: 14px;
        margin-right: 30px;
        border-radius: 20px;
        padding: 5px;
        overflow: scroll;
      }

      .checkbtn {
        width: 61px;
        height: 24px;
        font-size: 20px;
        border-radius: 7px;
        background-color: rgb(255, 68, 68);
        border: none;
      }

      .checkbtn1 {
        width: 100px;
        height: 24px;
        font-size: 15px;
        border-radius: 7px;
        color: #fff;
        background-color: rgb(29, 29, 29);
        cursor: pointer;
        border: none;
        overflow: hidden;
      }

      .aBtn {
        width: 72px;
        height: 7px;
        text-decoration: none;
        display: grid;
        align-items: center;
        color: #ffff;
        font-size: 10px;
        border: 2px solid #fff;
        padding: 20px 13px;
        border-radius: 15px;
        margin-top: 20px;
        background-color: #00000082;
      }

      .a2 {
        margin-right: 10px;
        margin-top: 53px;
      }

      .a3 {
        margin-top: 53px;
      }

      .dBx {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }

      .bnms {
        font-size: 15px;
      }

      .dta {
        font-size: 17px;
      }

      @media only screen and (min-width: 700px) and (max-width: 800px) {
        .bvd {
          width: 980px;
          height: 550px;
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
          background-size: auto;
          object-fit: cover;
        }

      }


    }


    @media only screen and (max-width: 768px) {
      .bvd {
        width: 667px;
        height: 550px;
        object-fit: cover;
        /* position: absolute;
              right: 0;
              bottom: 0;
              z-index: -1;
              background-size: auto; */

      }

      .th {
        height: 90px;
        width: 105px;
        box-sizing: border-box;
        background-color: #d8d8d878;
        margin-bottom: 20px;
        margin-top: 14px;
        margin-right: 30px;
        border-radius: 20px;
      }

      .checkbtn {
        width: 55px;
        height: 20px;
        font-size: 17px;
        border-radius: 7px;
        background-color: rgb(255, 68, 68);
        border: none;
      }


      .aBtn {
        width: 65px;
        height: 5px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
        font-size: 10px;
        border: 2px solid #fff;
        padding: 17px 9px;
        border-radius: 13px;
        margin-top: 20px;
        background-color: #00000082;
      }


      .cnt {
        display: flex;
        justify-content: space-between;
        margin-top: -7px;
      }

      .a2 {
        margin-right: 10px;
        margin-top: 53px;
      }

      .a3 {
        margin-top: 53px;
      }

      .dBx {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }

      .bnms {
        font-size: 15px;
      }

      .dta {
        font-size: 17px;
      }


    }

    @media only screen and (min-width:1024px) and (max-width: 1440px) {
      .bvd {
        width: 1180px;
        height: 820px;
        object-fit: fill;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-size: auto;

      }

      .th {
        height: 180px;
        width: 180px;
        box-sizing: border-box;
        background-color: #d8d8d878;
        margin-bottom: 20px;
        margin-top: 14px;
        margin-right: 30px;
        border-radius: 20px;
        /* background-blend-mode: darken; */
      }

      .th1 {
        height: 180px;
        width: 180px;
        box-sizing: border-box;
        background-color: #d8d8d878;
        margin-bottom: 20px;
        margin-top: 14px;
        margin-right: 30px;
        border-radius: 20px;
        /* background-blend-mode: darken; */
      }

      .checkbtn {
        width: 100px;
        height: 45px;
        font-size: 25px;
        border-radius: 7px;
        background-color: rgb(255, 68, 68);
        border: none;
      }

      .checkbtn1 {
        width: 165px;
        height: 30px;
        font-size: 20px;
        border-radius: 7px;
        background-color: rgb(29, 29, 29);
        cursor: pointer;
        border: none;
        overflow: hidden;
      }

      .cnt {
        display: flex;
        justify-content: space-between;
        margin-top: 230px;
      }


      .aBtn {
        width: 100px;
        height: 54px;
        text-decoration: none;
        display: grid;
        align-items: center;
        color: #ffff;
        font-size: 15px;
        border: 2px solid #fff;
        padding: 10px 16px;
        border-radius: 15px;
        margin-top: 19px;
        background-color: #00000082;
      }

      .a2 {
        margin-right: 10px;
        margin-top: 58px;
      }

      .a3 {
        margin-top: 58px;
      }


      .dBx {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }

      .bnms {
        font-size: 20px;
      }

      .dta {
        font-size: 30px;
      }

      @media only screen and (min-width:1020px) and (max-width: 1024px) {

        .bvd {
          width: 1024px;
          height: 768px;
          object-fit: fill;
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
          background-size: auto;

        }

        .th {
          height: 145px;
          width: 145px;
          box-sizing: border-box;
          background-color: #d8d8d878;
          margin-bottom: 20px;
          margin-top: 14px;
          margin-right: 30px;
          border-radius: 20px;
          /* background-blend-mode: darken; */
        }

        .th1 {
          height: 145px;
          width: 145px;
          box-sizing: border-box;
          background-color: #d8d8d878;
          margin-bottom: 20px;
          margin-top: 14px;
          margin-right: 30px;
          border-radius: 20px;
          /* background-blend-mode: darken; */
        }

        .checkbtn {
          width: 100px;
          height: 45px;
          font-size: 25px;
          border-radius: 7px;
          background-color: rgb(255, 68, 68);
          border: none;
        }

        .checkbtn1 {
          width: 125px;
          height: 30px;
          font-size: 20px;
          border-radius: 7px;
          background-color: rgb(29, 29, 29);
          cursor: pointer;
          border: none;
          overflow: hidden;
        }

      }
    }

    @media only screen and (min-width:1366px) and (max-width: 1440px) {
      .bvd {
        width: 1366px;
        height: 1024px;
        object-fit: fill;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-size: auto;

      }

      .th {
        height: 250px;
        width: 260px;
        box-sizing: border-box;
        background-color: #d8d8d878;
        margin-bottom: 20px;
        margin-top: 14px;
        margin-right: 30px;
        border-radius: 20px;
        /* background-blend-mode: darken; */
      }

      .th1 {
        height: 250px;
        width: 260px;
        box-sizing: border-box;
        background-color: #d8d8d878;
        margin-bottom: 20px;
        margin-top: 14px;
        margin-right: 30px;
        border-radius: 20px;
        /* background-blend-mode: darken; */
      }

      .checkbtn {
        width: 140px;
        height: 70px;
        font-size: 38px;
        border-radius: 19px;
        background-color: rgb(255, 68, 68);
        border: none;
      }

      .checkbtn1 {
        width: 240px;
        height: 45px;
        font-size: 0px;
        border-radius: 7px;
        background-color: rgb(29, 29, 29);
        cursor: pointer;
        border: none;
        overflow: hidden;
      }



      .cnt {
        display: flex;
        justify-content: space-between;
        margin-top: 230px;
      }


      .aBtn {
        width: 135px;
        height: 80px;
        text-decoration: none;
        display: grid;
        align-items: center;
        color: #ffff;
        font-size: 25px;
        border: 2px solid #fff;
        padding: 10px 16px;
        border-radius: 15px;
        margin-top: 19px;
        background-color: #00000082;
      }

      .a2 {
        margin-right: 10px;
        margin-top: 68px;
      }

      .a3 {
        margin-top: 68px;
      }


      .dBx {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }

      .bnms {
        font-size: 35px;
      }

      .dta {
        font-size: 50px;
      }

    }
  </style>

</head>

<body>
  <!-- <h2>1. Start your Webcam</h2>
    <div class="videos">
      <span>
        <h3>Local Stream</h3>
        <video id="webcamVideo" autoplay playsinline></video>
      </span>
      <span>
        <h3>Remote Stream</h3>
        <video id="remoteVideo" autoplay playsinline></video>
      </span>


    </div>

    <button id="webcamButton">Start webcam</button>
    <h2>2. Create a new Call</h2>
    <button id="callButton" disabled>Create Call (offer)</button>

    <h2>3. Join a Call</h2>
    <p>Answer the call from a different browser window or device</p>
    
    <input id="callInput" />
    <button id="answerButton" disabled>Answer</button>

    <h2>4. Hangup</h2>

    <button id="hangupButton" disabled>Hangup</button> -->






  <div class="hm">
    <video id="remoteVideo" class="bvd" autoplay playsinline></video>

    <div class="dtabx">
      <div class="dBx">
        <div class="upbx">
          <div class="th">
            <video id="webcamVideo" class="svd" autoplay playsinline></video>
          </div>
          <div class="th2">
            <button id="webcamButton">Start webcam</button>
            <h2>2. Create a new Call</h2>
            <button id="callButton" disabled>Create Call (offer)</button>

            <h2>3. Join a Call</h2>
            <p>Answer the call from a different browser window or device</p>

            <input id="callInput" />
            <button id="answerButton" disabled>Answer</button>

            <h2>4. Hangup</h2>

            <button id="hangupButton" disabled>Hangup</button>
          </div>
        </div>


        <div class="th1" id="place_location">

        </div>


      </div>

      <div class="dBx">
        <div class="th">
          <center>
            <h3 class="bnms">Heart Rate</h3>
          </center>
          <center>
            <h1 class="dta">74 bpm</h1>
          </center>
          <center><button class="checkbtn" onclick="send_now({'type':'command','data':'checkup'})">Check</button>
          </center>
        </div>
        <div class="th">
          <center>
            <h3 class="bnms">Temprature</h3>
          </center>
          <center>
            <h1 class="dta">34&#8451;</h1>
          </center>
          <center><button class="checkbtn" onclick="send_now({'type':'command','data':'teleoperation'})">Check</button>
          </center>
        </div>


      </div>
    </div>



    <div class="cnt">



      <div class="btns">
        <button id="lgn" onclick="send_now({'type':'command','data':'left'})" class="aBtn a2">
          LEFT
        </button>
        <div class="btns2" style="margin-right: 10px;  display: flex; flex-direction: column;">
          <button id="lgn" class="aBtn" onclick="send_now({'type':'command','data':'forward'})">
            FOREWARD
          </button>
          <button class="aBtn" onclick="send_now({'type':'command','data':'backward'})">
            BACKWARD

          </button>
        </div>

        <button id="lgn" class="aBtn a3" onclick="send_now({'type':'command','data':'right'})">
          RIGHT
        </button>

      </div>
      <div class="btns" style="margin-left: 20px; margin-right: 10px;">
        <button id="lgn" class="aBtn a2" onclick="send_now({'type':'command','data':'stop'})">
          stop
        </button>
        <button id="lgn" class="aBtn a2" onclick="send_now({'type':'command','data':'grab'})">
          GRAB
        </button>
        <button id="lgn" class="aBtn a2" onclick="send_now({'type':'command','data':'leave'})">
          LEAVE
        </button>



      </div>
      <div class="btns lbtns">
        <button id="lgn" class="aBtn a2" onclick="send_now({'type':'command','data':'arm_left'})">
          LEFT
        </button>
        <div class="btns2" style="margin-right: 10px;  display: flex; flex-direction: column;">
          <button id="lgn" class="aBtn" onclick="send_now({'type':'command','data':'arm_forward'})">
            FOREWARD
          </button>
          <button class="aBtn" onclick="send_now({'type':'command','data':'arm_backward'})">
            BACKWARD

          </button>
        </div>

        <button id="lgn" class="aBtn a3" onclick="send_now({'type':'command','data':'arm_right'})">
          RIGHT
        </button>

      </div>
    </div>
  </div>



  <script type="module" src="/main.js"></script>



</body>

</html>